{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PJnpcAO1JoBluOyCjpyd9n1MilXG6miWFRr2D9fqo0iWMByiambKjYtK1vwbxWqTb0vZ3HvyOioTYbkzb71izXL00NqiE2be6",
    "PublishableKey": "pk_test_51PJnpcAO1JoBluOyYd8aEKtgGfUwwtFmOpMvizqKDtdXACudKxxEs8xjRCCjtC0FLHsMLHMpxY6mWpwXey0xpFSg0006Lkm5qv"
  }
}